.horizontal-carousel {
  height: 120vh;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 1));
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1000000;
  font-family: "Geist", sans-serif;
  overflow: hidden;

  --carousel-top-safe: clamp(160px, 28vh, 320px);
  --carousel-bottom-safe: clamp(34px, 6vh, 90px);

  -webkit-mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.35) 20%,
    rgba(0, 0, 0, 0.75) 20%,
    black 45%
  );

  mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.35) 10%,
    rgba(0, 0, 0, 0.75) 20%,
    black 35%
  );
}

.carousel-title {
  position: absolute;
  top: 20vh;
  left: var(--margin-desktop);
  max-width: 900px;
  z-index: 2;
}

@media (max-width: 768px) {
  .carousel-title {
    left: var(--margin-mobile);
    top: 12%;
    max-width: 90%;
  }
}

.gradient-text {
  background: linear-gradient(90deg, #1c56ff, #a463ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.carousel-subtitle-fixed {
  position: absolute;
  top: 15vh;
  left: var(--margin-desktop);
  font-size: 14px;
  font-weight: 600;
  /* opacity: 0.8; */
  letter-spacing: 0.05em;
  z-index: 3;
}

@media (max-width: 768px) {
  .carousel-subtitle-fixed {
    display: none;
  }
}

.carousel-pin {
  height: 120vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  padding-top: var(--carousel-top-safe);
}

.carousel-track {
  display: flex;
  height: calc(100% - var(--carousel-bottom-safe));
  margin-top: 18vh;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(var(--carousel-top-safe));
}

.card-component {
  flex: 0 0 auto;

  min-height: 400px;
  margin-top: 0;
  top: auto;
}
